'.source.python':
    'ML docstring':
        'prefix': '"""'
        'body': """\\"\\"\\"${1:sumary_line}

                Keyword arguments:
                ${2:argument} -- ${3:description}
                Return: ${4:return_description}
                \\"\\"\\"$5
                """

    'SL docstring':
        'prefix': '""'
        'body': '"""${1:sumary_line}"""$2'

    'Flask App':
        'prefix': 'fapp'
        'body': """from flask import Flask
                app = Flask(__name__)

                @app.route('${1:path}')
                def ${2:func_name}(${3:foo}):
                    return ${4:expression}

                if __name__ == '__main__':
                  app.run(${5:debug=True})$0 """

    'Flask Route':
        'prefix': 'froute'
        'body':"""@app.route('${1:path}')
        def ${2:func_name}(${3:foo}):
            return ${4:expression}
        """

    'URL Generator':
        'prefix': 'furl'
        'body': "url_for('${1:foo}'$2)$3"

    'URL Methods':
        'prefix': 'fmeth'
        'body': "methods=['${1:GET}', '${2:POST}']$3"

    'Render Template':
        'prefix': 'frt'
        'body': "render_template('${1:page.html}', ${2:foo}=${3:bar})$4"

    'Test Request':
        'prefix': 'ftreq'
        'body': "with app.test_request_context('${1:path}', method='${2:POST}'):\n\t\tassert request.path == '${1:path}'\n\t\tassert.method == '${2:POST}'\n$3"

    'Flask Upload':
        'prefix': 'fup'
        'body':"""@app.route('${1:/upload}', methods=['GET', 'POST'])
        def ${2:upload_file}():
            if request.method == 'POST':
                ${3:f} = request.files['${4:the_file}']
                ${3:f}.save('${6:/path/to/save/}${4:the_file}.${5:txt}')$7
        """

    'Secure Upload':
        'prefix': 'fsup'
        'body':"""from werkzeug.utils import secure_filename

        @app.route('${1:/upload}', methods=['GET', 'POST'])
        def ${2:upload_file}():
            if request.method == 'POST':
                ${3:f} = request.files['${4:the_file}']
                ${3:f}.save('${5:/path/to/save/}' + secure_filename(${3:f}.filename))$6
        """

    'Read cookie':
        'prefix': 'frc'
        'body': "${1:foo} = request.cookies.get$('${2:key}')\n$3"

    'Set cookie':
        'prefix': 'fsc'
        'body': "${1:foo} = make_response(${2:expression})\n${1:foo}.set_cookie('${3:key}', '${4:value}')\nreturn ${1:foo}\n$5"

    'Error Handler':
        'prefix': 'feh'
        'body': "@app.errorhandler(${1:404})\ndef ${2:bar}(error):\n\t\treturn render_template('${3:error.html}'), ${1:404}\n$4"

    'Flask logging':
        'prefix': 'flog'
        'body': 'app.logger.${1:debug}("${2:A message}")\n$3'
